PGUSER=postgres
PGPASSWORD=Oceanalley1@
PGHOST=localhost
PGPORT=5050
PGDATABASE=jobtracker
COOKIE_NAME=jt_auth
CLIENT_URL=http://localhost:5173

DATABASE_URL=postgresql://postgres:Oceanalley1%40@localhost:5433/job_tracker

JWT_SECRET=myschoolprojectone 
